{
  "name": "naf-easyrtc-hybrid-adapter",
  "version": "0.0.1",
  "description": "Audio-enabled WebRTC adapter for networked-aframe without the DataChannels feature requirement",
  "main": "index.js",
  "scripts": {
    "test": "karma",
    "dev": "watchify server/main.js -o server/static/build.js",
    "server": "node server/easyrtc-server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "github.com/wmurphyrd/naf-easyrtc-hybrid-adapter"
  },
  "keywords": [
    "A-Frame",
    "networked-aframe",
    "WebRTC",
    "EasyRTC",
    "Edge",
    "Safari",
    "Exokit",
    "audio"
  ],
  "author": "William Murphy",
  "license": "MIT",
  "peerDependencies": {
    "aframe": "^0.8.2",
    "networked-aframe": "^0.6.1"
  },
  "devDependencies": {
    "aframe": "^0.8.2",
    "concurrently": "^4.0.1",
    "easyrtc": "github:priologic/easyrtc#00c4cdfba1ea0554ba58b81c6f9e381172ef960a",
    "express": "^4.16.3",
    "http": "^0.0.0",
    "networked-aframe": "^0.6.1",
    "serve-static": "^1.13.2",
    "socket.io": "^2.1.1",
    "standard": "^12.0.1",
    "watchify": "^3.11.0",
    "webrtc-adapter": "^6.4.0"
  }
}
